REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://frosty-spring-sun.bsc.quiknode.pro/c1af3ff53b7887bb8107c6759f78c10c865e5672/"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"